# SSL/TLS certificates
ssl_certificate /etc/nginx/conf.d/certs/default-certificate.crt;
ssl_certificate_key /etc/nginx/conf.d/certs/default-private.key;

# Hide Nginx version in server header
server_tokens off;

# Diffie-Hellman parameters for key exchange
ssl_dhparam /etc/nginx/conf.d/certs/default-dhparam.pem;

# Supported SSL/TLS protocols
ssl_protocols TLSv1.2 TLSv1.3;

# Recommended cipher suites (2024)
# https://ssl-config.mozilla.org/#server=nginx
ssl_ciphers ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;

# Enforce server-preferred ciphers
ssl_prefer_server_ciphers on;

# Disable session tickets for better security
ssl_session_tickets off;

# Enable session caching for performance
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;

# Reduce buffer size to improve Time To First Byte (TTFB)
ssl_buffer_size 8k;

# Enable OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# Security headers
## Prevent MIME type sniffing
add_header X-Content-Type-Options nosniff;

## Content Security Policy (CSP)
add_header Content-Security-Policy "object-src 'none'; base-uri 'self'; require-trusted-types-for 'script'; frame-ancestors 'self';";

## HTTP Strict Transport Security (HSTS)
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";