server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    http2 on;

    location / {
        return 301 https://$host$request_uri;
    }
    
    set $certbot_upstream "http://traffix-certbot-1:80";
    include /etc/nginx/conf.d/includes/proxy-for-docker-certbot-acme.conf;
}

server {
    listen 443 ssl default_server fastopen=100;
    listen [::]:443 ssl default_server fastopen=100;

    server_name _;

    http2 on;

    include /etc/nginx/conf.d/includes/timeouts.conf;
    include /etc/nginx/conf.d/includes/compression.conf; 
    include /etc/nginx/conf.d/includes/ssl-and-security.conf;

    ssl_certificate /etc/nginx/conf.d/certs/default-certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/default-private.key;

    location / {
        return 444;
    }
}