server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server fastopen=100;
    listen [::]:443 ssl http2 default_server fastopen=100;

    server_name _;

    include /etc/nginx/conf.d/utils/timeouts.conf;
    include /etc/nginx/conf.d/utils/ssl.conf;

    location / {
        return 404;
    }
}