# Handle acme challenges for certbot in docker
# Proxy requests to the certbot container
location /.well-known/acme-challenge/ {
    include /etc/nginx/conf.d/includes/docker-dns.conf;

    set $proxy_upstream $certbot_upstream;
    include /etc/nginx/conf.d/includes/proxy.conf;
}
